{
	"folders": [
		{
			"path": "C:/Users/waska/my-project/.tmp"
		},
		{
			"path": "C:/Users/waska/my-project/config"
		},
		{
			"path": "C:/Users/waska/my-project/database"
		},
		{
			"path": "C:/Users/waska/my-project/Frontend"
		},
		{
			"path": "C:/Users/waska/my-project/frontend-ecm"
		},
		{
			"path": "C:/Users/waska/my-project/myShop"
		},
		{
			"path": "C:/Users/waska/my-project/node_modules"
		},
		{
			"path": "C:/Users/waska/my-project/public"
		},
		{
			"path": "C:/Users/waska/my-project/src"
		}
	]
}